MemeMaker/MainWindow.xaml

<Window x:Class="MemeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeMaker"
        mc:Ignorable="d"
        Title="MemeMeker" Height="450" Width="800">

    
    <Window.Resources>
        <local:Conversor x:Key="conversor"></local:Conversor>
    </Window.Resources>
    

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Margin="7, 10, 10, 7">
                <TextBlock Text="Texto Superior" Width="75" Margin="0,0,7,0"></TextBlock>
                <TextBox x:Name="TextoArribaTextBox"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="7, 0, 10, 7">
                <TextBlock Text="Texto inferior"  Width="75" Margin="0,0,7,0"></TextBlock>
                <TextBox x:Name="TextoAbajoTextBox"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="7, 0, 10, 7">
                <TextBlock Text="Alto"  Width="75" Margin="0,0,7,0"></TextBlock>
                <Slider x:Name="AltoSlider" Maximum="1000" Minimum="100"></Slider>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="7, 0, 10, 7">
                <TextBlock Text="Ancho"  Width="75" Margin="0,0,7,0"></TextBlock>
                <Slider x:Name="AnchoSlider" Maximum="1000" Minimum="100"></Slider>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="7, 0, 10, 7">
                <TextBlock Text="Imagen"  Width="75" Margin="0,0,7,0"></TextBlock>
                <TextBox x:Name="UrlTextBox"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="7, 0, 10, 7">
                <TextBlock Text="Border"  Width="75" Margin="0,0,7,0"></TextBlock>
                <CheckBox x:Name="BorderCheckBox"></CheckBox>
            </DockPanel>
            
            
            <Border BorderThickness="{Binding ElementName=BorderCheckBox, Path=IsChecked, Converter={StaticResource conversor}}" BorderBrush="Black" Margin="7" Height="{Binding ElementName=AltoSlider, Path=Value}" Width="{Binding ElementName=AnchoSlider, Path=Value}">
                    <Grid>
                        <Image Source="{Binding ElementName=UrlTextBox, Path=Text}" Stretch="Fill"></Image>
                        <TextBlock Text="{Binding ElementName=TextoArribaTextBox, Path=Text}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ElementName=TextoAbajoTextBox, Path=Text}" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </Border>
            
        </DockPanel>
    </ScrollViewer>
</Window>
